467..114..
...*......
..35..633.
......#...
617*......
.....+.58.
..592.....
......755.
...$.*....
.664.598..

 --------------------------------------------------

467..114..
....*****.

467..114......*****.

startIndex = 5
endIndex = 7
valid = 14 - 18

 --------------------------------------------------

.****.....
..35......

.****.......35......

startIndex = 12
endIndex = 13
valid = 1 - 4

 --------------------------------------------------

.......1..
......***.

.......1........***.


startIndex = 7
endIndex = 7
valid = 16 - 18




467..114..
...*......
..35..633.
......#...
617*......
.....+.58.
..592.....
......755.
...$.*....
.664.598..

467..114.....*......

startIndex = 0
endIndex = 2
valid = 16 - 18
